
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    /* nav bar css */

    .weblogo {
      max-width: 250px;
    }

    .moblogo {
      display: none;
    }

    .navbar {
      background: #000000 !important;
    }

    .navbar-nav li {
      padding: 0 10px;
    }

    .navbar-nav li a {
      color: #fff !important;
      font-weight: lighter;
      font-size: 18px;
    }

    .navbar-nav li a:hover {
      /* background-color: #a17c5f; */
      transform:scale(1.2);
      transition: 1s;
    }


/* image zoom */

.image-zoom{
  position: relative;
  overflow: hidden;
}

.image-zoom-wrap{
  overflow: hidden;
  position: relative;
}

.image-zoom-wrap img{
  transition: 1s;
}

.image-zoom:hover .image-zoom-wrap img{
  transform: scale(1.1) ;
}






    /* top header css */
    .b-g {
      background-color: #a17c5f;
      height: auto;
    }

    /* slider css */

    .carousel-item img {
      width: 100%;
      height: 700px;
      background-position: center;
      background-size: cover;
    }

    .k1 {
      font-family: ruthie;
      font-size: 72px;
      background: -webkit-linear-gradient(#fff, wheat);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .k2 {
      font-family: Ruthie;
      background: -webkit-linear-gradient(#864d25, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .k3 {
      font-family: Ruthie;
      font-weight: 700;
      background: -webkit-linear-gradient(#fff, wheat);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      letter-spacing: 2px;
    }






/* section service css */

.service1{
  background-image:linear-gradient(180deg,rgba(0,0,0,0.8),rgba(134,77,37,0.5)), url('https://c8.alamy.com/comp/2F7BT83/tailor-getting-distracted-from-tablet-and-looking-to-camera-2F7BT83.jpg');
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
  width: 100%;
}

.service-title {
  margin-top: 20%;
}

.service2{
  /* url('https://www.shutterstock.com/image-photo/young-curly-hair-satisfied-happy-600nw-1675764493.jpg') */
  background-image:linear-gradient(90deg,rgba(0,0,0,0.8),rgba(134,77,37,0.5)), url('https://www.shutterstock.com/image-photo/young-curly-hair-satisfied-happy-600nw-1675764493.jpg');
  background-blend-mode: hard-light;
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
  width: 100%;
}

/* gift section css */

.gift1{
  font-size: 50px;
  font-family: Ruthie;
  letter-spacing: 5px;
  word-spacing: 5px;
  color: #a17c5f;
  font-weight: 700;
padding: 20px 0;
}

.card-img-overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity:0 ;
  transition: 0.6;
}

.card-img-overlay:hover{
  opacity: 1;
}

.card-img-overlay i{
font-size: 45px;
margin-bottom: 10px;
color: aliceblue;
}

.card-img-overlay > *{
  transform: translateY(25px);
  transition: transform 0.6s;
}

.card-img-overlay:hover > *{
  transition: 1s;
  transform: translateY(0px) ;
}



/* new in css */


.section-title .line{
width: 60px;
height: 4px;
background: #864d25;
margin: 16px auto 24px auto;
}




.new-in-item .icon-box{
  padding: 5px;
  font-size: 25px;
  background: #a17c5f;
  color: #fff;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
}

.new-in-item:hover .icon-box{
  transition: 1s;
  opacity: 1;
  top: 50%;
}




/* team */

.team-content{
  background-color: rgba(134, 77, 37, 0.5);
  position: absolute;
  bottom: -24px;
  left: 50%;
  width: calc(100% - 50px);
  transform: translateX(-50%);
  padding: 24px;
  transition: 1s;
  opacity: 0;

}

.team-member:hover .team-content {
  opacity: 1;
  bottom: 24px;
}

    /* media  */
    @media (max-width:350px) {
      .b-g {
        font-size: 12px;
      }
    }

    @media (max-width:900px) {
      .weblogo {
        max-width: 150px;
      }
    }


    @media (max-width:768px) {
      .weblogo {
        display: none;
      }

      .moblogo {
        display: block;
        width: 100px;
      }
    }


    #goTop{
      position: fixed;
      right: 15px;
      bottom: 15px;
    }

    a.top{
      background: #864d25;
      color: #fff;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      transition: opacity 0.3s linear;
    }

    a.top:hover{
      opacity: 1;
    }
 