<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background: black;
            color: white;
            font-size: 100px;
            text-align: center;
        }

        @media(max-width:1240px) {
            .a {
                background: red;
                font-size: 80px;
            }
        }
        @media(max-width:1000px) {
            .a {
                background: green;
                font-size: 60px;
            }
        }
        @media(max-width:768px) {
            .a {
                background: yellow;
                color: black;
                font-size: 40px;
            }
        }
        @media(max-width:500px) {
            .a {
                background: blue;
                font-size: 30px;
            }
        }
        @media(max-width:400px) {
            .a {
                background: black;
                color: white;
                font-size: 24px;
            }
        }
        
    </style>
</head>

<body>
  
    <div class="a">
        <h1> Hello Gwalior</h1>
    </div>
</body>

</html>