<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ===bootstrap link=== -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- style css  link -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- bootstrap script link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        /* NAV BAR */

        .weblogo {
            width: 65px;
        }

        .active {
            color: #ffc107 !important;

        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: lighter;
            font-size: 20px;
        }

        .navbar-nav li a:hover {
            background-color: #ffc107;
        }

        .moblogo{
            display: none;
        }

        @media (max-width:768px){
          .weblogo{
            display: none;
          }
          .moblogo{
            display: block;
          }
          .navbar{
            background: #fcb21c!important;
          }
        }
    </style>
</head>

<body>
    <!-- nav bar start-->

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand"> <img src="https://pn-paul.netlify.app/image/ff-logo-02.png"
                    class="weblogo">
                <!--mobile logo-->
				<img src="https://pn-paul.netlify.app/image/logo-for-mobile.png" class="moblogo">
                </a>


            <!-- mobile view toggler -->
            <!-- ""imp to click button"">>> data-bs-target="#pn" data-bs-toggle="collapse" -->
            <button class="navbar-toggler" data-bs-target="#pn" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- menu start-->
            <div class="navbar-collapse collapse" id="pn">
                <ul class="navbar-nav ms-auto text-center">
                    <li> <a href="#" class="nav-link"> HOME</a></li>
                    <li> <a href="#" class="nav-link"> ABOUT</a></li>
                    <li> <a href="#" class="nav-link"> BRAND</a></li>
                    <li> <a href="#" class="nav-link"> OUR TEAM </a></li>
                    <li> <a href="#" class="nav-link"> PRESS RELEASE</a></li>
                    <li> <a href="#" class="nav-link"> CONTACT</a></li>
                    <li> <a href="#" class="nav-link"> CAREERS</a></li>
                </ul>
            </div>
            <!-- menu end-->
        </div>
        <!-- container fluid end-->
    </nav>

    <!-- nav bar end-->

    <img src="https://pn-paul.netlify.app/image/slider1.jpg" class="w-100">

</body>

</html>