<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- CSS only -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <style>
        .box {
            width: 250px;
            height: 150px;
            background: red;
            margin: 150px 300px;

            /* transform: scale(1); */
            /* transform: translate(0); */
            transform: rotate(0deg);
            transition: transform 5s;


            /* transform-origin: left top; */
        }

        .box:hover {
            /* transform: scale(2); */
            /* transform: translatex(100px); */
            transform: rotate(30deg);
        }
    </style>
</head>

<body>
    <div class="box">
        pninfosys
    </div>
</body>

</html>